<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Warning Page</title>
    <style>
        /* Общие стили */
        body {
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            background-color: black;
            color: white;
            font-family: Arial, sans-serif;
            text-align: center;
        }

        /* Изображение */
        img {
            width: 50px;
            height: 50px;
            margin-bottom: 10px;
        }

        /* Надпись "Warning" */
        h1 {
            margin: 0;
            margin-bottom: 20px;
            font-size: 24px;
        }

        /* Кнопка "Enter" */
        button {
            width: 170px;
            height: 50px;
            font-size: 18px;
            cursor: pointer;
            border: none;
            border-radius: 10px;
            background-color: #333;
            color: white;
        }

        /* Адаптация для маленьких экранов */
        @media (max-width: 480px) {
            h1 {
                font-size: 20px;
            }
            button {
                width: 170px;
                height: 50px;
                font-size: 20px;
            }
        }
    </style>
</head>
<body>
    <!-- Изображение -->
    <img src="ыыыы.webp" alt="Icon">
    <!-- Надпись "Warning" -->
    <h1>Имя: ChroniySashen</h1>
    <h1>Пароль: EGOR_LOH71</h1>
    <!-- Кнопка "Enter" -->
    <button onclick="playSound()">Подключиться
    </button>
    <hr width="200px">
    <h1 style="font-size: 13px;"><a href="https://www.microsoft.com/ru-ru/security/business/identity-access/microsoft-entra-internet-access?market=ru" style="color: rgb(0, 136, 255);">Сведение Microsoft</a></h1>

    <!-- Аудио -->
    <audio id="sound" src="tvorog-sobralsia.mp3"></audio>

    <script>
        // Функция для воспроизведения звука
        function playSound() {
            const audio = document.getElementById("sound");
            audio.play();
        }
    </script>
</body>
</html>